* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: 'Rubik', sans-serif;
}

/* navbar */

.header .logo img{
  height: 6rem;
}

.header .navbar a{
  margin: 0 1rem;
  font-size: 1.6rem;
  text-decoration: none;
}

.header .navbar a:hover{
  color: black;
  border-bottom: 10px  inherit white;
}

.navbar {
  /* background: rgb(158, 56, 9); */
  background: white;
  height: 85px;
  display: flex;
  padding: 0px 10%;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.1);
  font-size: 18px;
}

.navbar a{
    font-size: 25px;
    font-weight: bolder;
}

.nav-menu{
    display:flex ;
    gap: 30px;
}

/* container */

/* section 1 */
.hero-container{
  display: flex;
  height: 470px;
  padding: 0 10%;
}

.hero-container .text-hero{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}

.hero-container h1 {
  font-size: 60px;
  width: 360px;
  margin: 20px 0;
  font-weight: bolder;
}

.hero-container p {
  font-size: 30px;
  color: gray;
}

.hero-container img {
  width: 50%;
  height: 323px;
  align-self: center;
}

/* section 2 */

.heading{
  text-align: center;
  color:black;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}

.heading span{
  color:brown;
  text-transform: uppercase;
}

.about .row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.about .row .image{
  flex: 1 1 45rem;
}

.about .row .image img{
  width: 100%;
}

.about .row .content{
  flex:1 1 45rem;
  padding:2rem;
}

/* section3 */

.description-container {
  height: 280px;
  margin: 40px 0;
  padding: 0 10%;
  display: flex;
}

.description-container  .description-text{
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  box-shadow: 0px 4px 8px 0px rgba(1, 1, 1, 0.1);
  border-top: 1px solid rgb(228, 228, 228);
}

.description-container h2 {
  color: darkgray;
  font-weight: bolder;
  margin-bottom: 10px;
}

.description-container p {
  color: gray;
}
.description-container  .description-text  div {
  width: 500px;
}

.description-container  img {
  width: 40%;
  object-fit: cover;
}

.description-left-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

/*content */

.content-container {
  min-height: 400px;
  margin: 40px 0;
  padding: 0 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.content-container .card {
  height: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
  transform: 0.3s;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
  cursor: pointer;
}

.card > img {
  object-fit: fill;
  height: 240px;
  width: 100%;
}

.card > .card-body {
  padding: 20px;
}

.card h3 {
  font-size: 20px;
  margin: 0 15px 0 0;
}

.card p {
  color: var(--gray);
  font-size: 16px;
}

.card > .card-footer {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}
